// generated from rosidl_adapter/resource/srv.idl.em
// with input from science_servo_control/srv/FreeMoveDrum.srv
// generated code does not contain a copyright notice


module science_servo_control {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct FreeMoveDrum_Request {
      int32 drum_id;

      int32 drum_pos;
    };
    @verbatim (language="comment", text=
      "No response")
    struct FreeMoveDrum_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
