// generated from rosidl_adapter/resource/srv.idl.em
// with input from science_servo_control/srv/RaiseLinearActuator.srv
// generated code does not contain a copyright notice


module science_servo_control {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct RaiseLinearActuator_Request {
      int32 actuator_id;
    };
    @verbatim (language="comment", text=
      "No response")
    struct RaiseLinearActuator_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
