// generated from rosidl_adapter/resource/srv.idl.em
// with input from marker_interfacing/srv/RemoveMarker.srv
// generated code does not contain a copyright notice


module marker_interfacing {
  module srv {
    @verbatim (language="comment", text=
      "Request - Remove Marker(s) with specified marker_id -- NOT the aruco_id")
    struct RemoveMarker_Request {
      uint8 marker_id;
    };
    @verbatim (language="comment", text=
      "Response - T/F")
    struct RemoveMarker_Response {
      boolean success;
    };
  };
};
