// generated from rosidl_adapter/resource/srv.idl.em
// with input from marker_interfacing/srv/EditMarker.srv
// generated code does not contain a copyright notice


module marker_interfacing {
  module srv {
    @verbatim (language="comment", text=
      "Request - New information of Marker, and marker id")
    struct EditMarker_Request {
      double lat;

      double lon;

      double alt;

      float waypoint_error;

      string marker_type;

      uint8 aruco_id;

      uint8 aruco_id_2;

      uint8 marker_id;
    };
    @verbatim (language="comment", text=
      "Response - T/F")
    struct EditMarker_Response {
      boolean success;
    };
  };
};
