// generated from rosidl_adapter/resource/srv.idl.em
// with input from marker_interfacing/srv/InsertMarker.srv
// generated code does not contain a copyright notice


module marker_interfacing {
  module srv {
    @verbatim (language="comment", text=
      "Request - Information of Marker to add, and ID of marker to move in front of")
    struct InsertMarker_Request {
      double lat;

      double lon;

      double alt;

      float waypoint_error;

      string marker_type;

      uint8 aruco_id;

      uint8 aruco_id_2;

      uint8 new_following_marker_id;
    };
    @verbatim (language="comment", text=
      "Response - T/F")
    struct InsertMarker_Response {
      boolean success;
    };
  };
};
